<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Zone de Saisie : Titre -->
    <EditText
        android:id="@+id/etTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_titre"
        android:inputType="textPersonName" />

    <!-- Zone de Saisie : Contenu -->
    <EditText
        android:id="@+id/etContenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_contenu"
        android:inputType="textMultiLine"
        android:minLines="2" />

    <!-- DatePicker : Mode Spinner pour gagner de la place -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date :"
        android:textStyle="bold"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <!-- CheckBoxes pour les Tags (Alignés horizontalement) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbPerso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_perso" />

        <CheckBox
            android:id="@+id/cbTravail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_travail" />

        <CheckBox
            android:id="@+id/cbVoyage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tag_voyage" />
    </LinearLayout>

    <!-- Bouton Enregistrer -->
    <Button
        android:id="@+id/btnEnregistrer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_save" />

    <!-- Liste des entrées (prend tout l'espace restant avec layout_weight) -->
    <ListView
        android:id="@+id/listViewJournal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="#F0F0F0"/>

</LinearLayout>
